ImgOverlay/ControlPanel.xaml

<Window x:Class="ImgOverlay.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        mc:Ignorable="d"
        Title="Image Overlay" Height="122.925" Width="300"
        ResizeMode="CanMinimize" 
        DragOver="ControlPanel_DragOver" 
        AllowDrop="True" 
        Drop="ControlPanel_Drop" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadButton" Grid.Column="0" Click="LoadButton_Click">
                <TextBlock Text="Load..." />
            </Button>
            <ToggleButton x:Name="DragButton" Grid.Column="1" Click="DragButton_Click">
                <TextBlock Text="Move Image" />
            </ToggleButton>
            <Button x:Name="SizeButton" Grid.Column="2" Click="SizeButton_Click">
                <TextBlock Text="Actual Size" />
            </Button>
            <ToggleButton x:Name="HideButton" Grid.Column="3" Click="HideButton_Click">
                <TextBlock Text="Hide" />
            </ToggleButton>
        </Grid>

        <Grid Grid.Row="1" >
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Value="1" ValueChanged="OpacitySlider_ValueChanged" Margin="0,6,0,0" />
        </Grid>
        <Grid  Grid.Row="2">
            <Slider x:Name="RotateSlider" Minimum="-180" Maximum="180" Value="0" ValueChanged="RotateSlider_ValueChanged" Margin="0,6,0,0" />
        </Grid>
    </Grid>
</Window>
